Waiting for Gazebo to initialize...
Gazebo should be running now, starting exploration node...
[INFO] [launch]: All log files can be found below /root/.ros/log/2025-04-07-10-53-17-677759-dhyan-LOQ-85
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [rviz2-1]: process started with pid [97]
[INFO] [component_container_isolated-2]: process started with pid [99]
[INFO] [map_saver_server-3]: process started with pid [101]
[INFO] [lifecycle_manager-4]: process started with pid [103]
[INFO] [sync_slam_toolbox_node-5]: process started with pid [105]
[INFO] [explore-6]: process started with pid [107]
[INFO] [data_collector-7]: process started with pid [109]
[lifecycle_manager-4] [INFO] [1744023198.275430688] [lifecycle_manager_slam]: Creating
[sync_slam_toolbox_node-5] [INFO] [1744023198.275482677] [slam_toolbox]: Node using stack size 40000000
[lifecycle_manager-4] [INFO] [1744023198.277408930] [lifecycle_manager_slam]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[rviz2-1] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[explore-6] [INFO] [1744023198.282447935] [explore_node]: Waiting for costmap to become available, topic: map
[sync_slam_toolbox_node-5] [INFO] [1744023198.321010308] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[sync_slam_toolbox_node-5] [INFO] [1744023198.322623627] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[component_container_isolated-2] [INFO] [1744023198.484409311] [nav2_container]: Load Library: /opt/ros/humble/lib/libcontroller_server_core.so
[component_container_isolated-2] [INFO] [1744023198.490421872] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_controller::ControllerServer>
[component_container_isolated-2] [INFO] [1744023198.490492857] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_controller::ControllerServer>
[component_container_isolated-2] [INFO] [1744023198.499561463] [controller_server]: 
[component_container_isolated-2] 	controller_server lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.505583973] [controller_server]: Creating controller server
[component_container_isolated-2] [INFO] [1744023198.511974200] [local_costmap.local_costmap]: 
[component_container_isolated-2] 	local_costmap lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.512822849] [local_costmap.local_costmap]: Creating Costmap
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/controller_server' in container '/nav2_container'
[component_container_isolated-2] [INFO] [1744023198.515114745] [nav2_container]: Load Library: /opt/ros/humble/lib/libsmoother_server_core.so
[component_container_isolated-2] [INFO] [1744023198.520627769] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_smoother::SmootherServer>
[component_container_isolated-2] [INFO] [1744023198.520670991] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_smoother::SmootherServer>
[component_container_isolated-2] [INFO] [1744023198.528315376] [smoother_server]: 
[component_container_isolated-2] 	smoother_server lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.531352275] [smoother_server]: Creating smoother server
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/smoother_server' in container '/nav2_container'
[component_container_isolated-2] [INFO] [1744023198.533549712] [nav2_container]: Load Library: /opt/ros/humble/lib/libplanner_server_core.so
[component_container_isolated-2] [INFO] [1744023198.535065397] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_planner::PlannerServer>
[component_container_isolated-2] [INFO] [1744023198.535094812] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_planner::PlannerServer>
[component_container_isolated-2] [INFO] [1744023198.541427280] [planner_server]: 
[component_container_isolated-2] 	planner_server lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.544006541] [planner_server]: Creating
[component_container_isolated-2] [INFO] [1744023198.551307595] [global_costmap.global_costmap]: 
[component_container_isolated-2] 	global_costmap lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.551924706] [global_costmap.global_costmap]: Creating Costmap
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/planner_server' in container '/nav2_container'
[sync_slam_toolbox_node-5] [INFO] [1744023198.554044315] [slam_toolbox]: Message Filter dropping message: frame 'base_scan' at time 0.002 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[component_container_isolated-2] [INFO] [1744023198.554364422] [nav2_container]: Load Library: /opt/ros/humble/lib/libbehavior_server_core.so
[component_container_isolated-2] [INFO] [1744023198.558886296] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<behavior_server::BehaviorServer>
[component_container_isolated-2] [INFO] [1744023198.558965366] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<behavior_server::BehaviorServer>
[component_container_isolated-2] [INFO] [1744023198.568622578] [behavior_server]: 
[component_container_isolated-2] 	behavior_server lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/behavior_server' in container '/nav2_container'
[component_container_isolated-2] [INFO] [1744023198.572985762] [nav2_container]: Load Library: /opt/ros/humble/lib/libbt_navigator_core.so
[sync_slam_toolbox_node-5] [WARN] [1744023198.574634228] [slam_toolbox]: minimum laser range setting (0.0 m) exceeds the capabilities of the used Lidar (0.1 m)
[sync_slam_toolbox_node-5] Info: clipped range threshold to be within minimum and maximum range!
[sync_slam_toolbox_node-5] [WARN] [1744023198.574758674] [slam_toolbox]: maximum laser range setting (20.0 m) exceeds the capabilities of the used Lidar (3.5 m)
[sync_slam_toolbox_node-5] Registering sensor: [Custom Described Lidar]
[component_container_isolated-2] [INFO] [1744023198.575229206] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_bt_navigator::BtNavigator>
[component_container_isolated-2] [INFO] [1744023198.575255816] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_bt_navigator::BtNavigator>
[component_container_isolated-2] [INFO] [1744023198.582671288] [bt_navigator]: 
[component_container_isolated-2] 	bt_navigator lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/bt_navigator' in container '/nav2_container'
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.582717856] [bt_navigator]: Creating
[component_container_isolated-2] [INFO] [1744023198.584724291] [nav2_container]: Load Library: /opt/ros/humble/lib/libwaypoint_follower_core.so
[component_container_isolated-2] [INFO] [1744023198.586133454] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_waypoint_follower::WaypointFollower>
[component_container_isolated-2] [INFO] [1744023198.586183759] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_waypoint_follower::WaypointFollower>
[component_container_isolated-2] [INFO] [1744023198.594044455] [waypoint_follower]: 
[component_container_isolated-2] 	waypoint_follower lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.594841065] [waypoint_follower]: Creating
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/waypoint_follower' in container '/nav2_container'
[component_container_isolated-2] [INFO] [1744023198.596719407] [nav2_container]: Load Library: /opt/ros/humble/lib/libvelocity_smoother_core.so
[component_container_isolated-2] [INFO] [1744023198.598083363] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_velocity_smoother::VelocitySmoother>
[component_container_isolated-2] [INFO] [1744023198.598129100] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_velocity_smoother::VelocitySmoother>
[component_container_isolated-2] [INFO] [1744023198.606171169] [velocity_smoother]: 
[component_container_isolated-2] 	velocity_smoother lifecycle node launched. 
[component_container_isolated-2] 	Waiting on external lifecycle transitions to activate
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/velocity_smoother' in container '/nav2_container'
[component_container_isolated-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[component_container_isolated-2] [INFO] [1744023198.607859050] [nav2_container]: Load Library: /opt/ros/humble/lib/libnav2_lifecycle_manager_core.so
[component_container_isolated-2] [INFO] [1744023198.608354259] [nav2_container]: Found class: rclcpp_components::NodeFactoryTemplate<nav2_lifecycle_manager::LifecycleManager>
[component_container_isolated-2] [INFO] [1744023198.608367935] [nav2_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<nav2_lifecycle_manager::LifecycleManager>
[component_container_isolated-2] [INFO] [1744023198.614537734] [lifecycle_manager_navigation]: Creating
[component_container_isolated-2] [INFO] [1744023198.616585708] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/lifecycle_manager_navigation' in container '/nav2_container'
[component_container_isolated-2] [INFO] [1744023198.624372764] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[component_container_isolated-2] [INFO] [1744023198.624426696] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[component_container_isolated-2] [INFO] [1744023198.624596879] [controller_server]: Configuring controller interface
[component_container_isolated-2] [INFO] [1744023198.624775207] [controller_server]: getting goal checker plugins..
[component_container_isolated-2] [INFO] [1744023198.624877100] [controller_server]: Controller frequency set to 20.0000Hz
[component_container_isolated-2] [INFO] [1744023198.624906385] [local_costmap.local_costmap]: Configuring
[component_container_isolated-2] [INFO] [1744023198.628588107] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[component_container_isolated-2] [INFO] [1744023198.631660232] [local_costmap.local_costmap]: Subscribed to Topics: scan
[component_container_isolated-2] [INFO] [1744023198.639053081] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[component_container_isolated-2] [INFO] [1744023198.639099199] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[component_container_isolated-2] [INFO] [1744023198.640113542] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[component_container_isolated-2] [INFO] [1744023198.646142905] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[component_container_isolated-2] [INFO] [1744023198.647265404] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[component_container_isolated-2] [INFO] [1744023198.647794156] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[component_container_isolated-2] [INFO] [1744023198.650004758] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[component_container_isolated-2] [INFO] [1744023198.651803349] [controller_server]: Setting transform_tolerance to 0.200000
[component_container_isolated-2] [INFO] [1744023198.661963705] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[component_container_isolated-2] [INFO] [1744023198.662475305] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.662600332] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[component_container_isolated-2] [INFO] [1744023198.663017914] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.663175843] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[component_container_isolated-2] [INFO] [1744023198.663449863] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.663570051] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[component_container_isolated-2] [INFO] [1744023198.663820927] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.664015997] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[component_container_isolated-2] [INFO] [1744023198.664248497] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.664330503] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[component_container_isolated-2] [INFO] [1744023198.664570348] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.664715914] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[component_container_isolated-2] [INFO] [1744023198.664918007] [controller_server]: Critic plugin initialized
[component_container_isolated-2] [INFO] [1744023198.664937173] [controller_server]: Controller Server has FollowPath  controllers available.
[component_container_isolated-2] [INFO] [1744023198.671010500] [lifecycle_manager_navigation]: [34m[1mConfiguring smoother_server[0m[0m
[component_container_isolated-2] [INFO] [1744023198.671136398] [smoother_server]: Configuring smoother server
[component_container_isolated-2] [INFO] [1744023198.676119447] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[component_container_isolated-2] [INFO] [1744023198.676578458] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[component_container_isolated-2] [INFO] [1744023198.679555312] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[component_container_isolated-2] [INFO] [1744023198.679749350] [planner_server]: Configuring
[component_container_isolated-2] [INFO] [1744023198.679783285] [global_costmap.global_costmap]: Configuring
[component_container_isolated-2] [INFO] [1744023198.683097660] [global_costmap.global_costmap]: Using plugin "static_layer"
[component_container_isolated-2] [INFO] [1744023198.684117935] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[component_container_isolated-2] [INFO] [1744023198.684954661] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[component_container_isolated-2] [INFO] [1744023198.684987734] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[component_container_isolated-2] [INFO] [1744023198.685597460] [global_costmap.global_costmap]: Subscribed to Topics: scan
[component_container_isolated-2] [INFO] [1744023198.688626444] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[component_container_isolated-2] [INFO] [1744023198.688664717] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[component_container_isolated-2] [INFO] [1744023198.689347862] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[component_container_isolated-2] [INFO] [1744023198.694311514] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[component_container_isolated-2] [INFO] [1744023198.694347583] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[component_container_isolated-2] [INFO] [1744023198.695015078] [planner_server]: Planner Server has GridBased  planners available.
[component_container_isolated-2] [INFO] [1744023198.700792253] [lifecycle_manager_navigation]: [34m[1mConfiguring behavior_server[0m[0m
[component_container_isolated-2] [INFO] [1744023198.700948249] [behavior_server]: Configuring
[component_container_isolated-2] [INFO] [1744023198.705132623] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[component_container_isolated-2] [INFO] [1744023198.705983938] [behavior_server]: Configuring spin
[component_container_isolated-2] [INFO] [1744023198.711184439] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[component_container_isolated-2] [INFO] [1744023198.712614230] [behavior_server]: Configuring backup
[component_container_isolated-2] [INFO] [1744023198.717666741] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors/DriveOnHeading
[component_container_isolated-2] [INFO] [1744023198.718605180] [behavior_server]: Configuring drive_on_heading
[component_container_isolated-2] [INFO] [1744023198.723011395] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors/AssistedTeleop
[component_container_isolated-2] [INFO] [1744023198.724744041] [behavior_server]: Configuring assisted_teleop
[component_container_isolated-2] [INFO] [1744023198.730310115] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[component_container_isolated-2] [INFO] [1744023198.731141101] [behavior_server]: Configuring wait
[component_container_isolated-2] [INFO] [1744023198.735313032] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[component_container_isolated-2] [INFO] [1744023198.735474098] [bt_navigator]: Configuring
[component_container_isolated-2] [INFO] [1744023198.797016206] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[component_container_isolated-2] [INFO] [1744023198.797133869] [waypoint_follower]: Configuring
[component_container_isolated-2] [INFO] [1744023198.804729112] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[component_container_isolated-2] [INFO] [1744023198.805404622] [lifecycle_manager_navigation]: [34m[1mConfiguring velocity_smoother[0m[0m
[component_container_isolated-2] [INFO] [1744023198.805541933] [velocity_smoother]: Configuring velocity smoother
[component_container_isolated-2] [INFO] [1744023198.807793192] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[component_container_isolated-2] [INFO] [1744023198.807902038] [controller_server]: Activating
[component_container_isolated-2] [INFO] [1744023198.807934359] [local_costmap.local_costmap]: Activating
[component_container_isolated-2] [INFO] [1744023198.807953395] [local_costmap.local_costmap]: Checking transform
[component_container_isolated-2] [INFO] [1744023198.808054257] [local_costmap.local_costmap]: start
[component_container_isolated-2] [INFO] [1744023199.008805538] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023199.114032102] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[component_container_isolated-2] [INFO] [1744023199.114087597] [lifecycle_manager_navigation]: [34m[1mActivating smoother_server[0m[0m
[component_container_isolated-2] [INFO] [1744023199.114379300] [smoother_server]: Activating
[component_container_isolated-2] [INFO] [1744023199.114410079] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023199.219024933] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[component_container_isolated-2] [INFO] [1744023199.219080619] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[component_container_isolated-2] [INFO] [1744023199.219306307] [planner_server]: Activating
[component_container_isolated-2] [INFO] [1744023199.219360139] [global_costmap.global_costmap]: Activating
[component_container_isolated-2] [INFO] [1744023199.219374546] [global_costmap.global_costmap]: Checking transform
[component_container_isolated-2] [INFO] [1744023199.219494474] [global_costmap.global_costmap]: start
[component_container_isolated-2] [WARN] [1744023200.219664634] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[component_container_isolated-2] [INFO] [1744023200.220619044] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[component_container_isolated-2] [INFO] [1744023200.222043946] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-4] [INFO] [1744023200.279335925] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [INFO] [1744023200.325473644] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[component_container_isolated-2] [INFO] [1744023200.325539839] [lifecycle_manager_navigation]: [34m[1mActivating behavior_server[0m[0m
[component_container_isolated-2] [INFO] [1744023200.325795334] [behavior_server]: Activating
[component_container_isolated-2] [INFO] [1744023200.325816684] [behavior_server]: Activating spin
[component_container_isolated-2] [INFO] [1744023200.325842383] [behavior_server]: Activating backup
[component_container_isolated-2] [INFO] [1744023200.325851620] [behavior_server]: Activating drive_on_heading
[component_container_isolated-2] [INFO] [1744023200.325861669] [behavior_server]: Activating assisted_teleop
[component_container_isolated-2] [INFO] [1744023200.325871909] [behavior_server]: Activating wait
[component_container_isolated-2] [INFO] [1744023200.325885745] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023200.429733776] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[component_container_isolated-2] [INFO] [1744023200.429802125] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[component_container_isolated-2] [INFO] [1744023200.430078089] [bt_navigator]: Activating
[component_container_isolated-2] [INFO] [1744023200.471622046] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023200.574854570] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[component_container_isolated-2] [INFO] [1744023200.574899104] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[component_container_isolated-2] [INFO] [1744023200.575113020] [waypoint_follower]: Activating
[component_container_isolated-2] [INFO] [1744023200.575148838] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023200.679285155] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[component_container_isolated-2] [INFO] [1744023200.679339949] [lifecycle_manager_navigation]: [34m[1mActivating velocity_smoother[0m[0m
[component_container_isolated-2] [INFO] [1744023200.679601545] [velocity_smoother]: Activating
[component_container_isolated-2] [INFO] [1744023200.679674013] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[component_container_isolated-2] [INFO] [1744023200.785548596] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[component_container_isolated-2] [INFO] [1744023200.785605324] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[component_container_isolated-2] [INFO] [1744023200.785636082] [lifecycle_manager_navigation]: [34m[1mCreating bond timer...[0m[0m
[component_container_isolated-2] [WARN] [1744023201.219619500] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[component_container_isolated-2] [WARN] [1744023202.219606171] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[lifecycle_manager-4] [INFO] [1744023202.279530944] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [WARN] [1744023203.219601553] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (0.00, 0.00) to (4.98, 4.98). The costmap cannot raytrace for it.
[component_container_isolated-2] [INFO] [1744023203.335337418] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 119 X 57 at 0.050000 m/pix
[component_container_isolated-2] [WARN] [1744023204.219617999] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[lifecycle_manager-4] [INFO] [1744023204.279727602] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [WARN] [1744023205.219619331] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[explore-6] [INFO] [1744023205.291889604] [ExploreNode]: Waiting to connect to move_base nav2 server
[explore-6] [INFO] [1744023205.292113038] [ExploreNode]: Connected to move_base nav2 server
[component_container_isolated-2] [WARN] [1744023206.219615727] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[lifecycle_manager-4] [INFO] [1744023206.279922515] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [WARN] [1744023207.219593342] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[component_container_isolated-2] [WARN] [1744023208.219600057] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[lifecycle_manager-4] [INFO] [1744023208.280108858] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [WARN] [1744023209.219616735] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[component_container_isolated-2] [WARN] [1744023210.219610553] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[lifecycle_manager-4] [INFO] [1744023210.280269750] [lifecycle_manager_slam]: Waiting for service map_saver/get_state...
[component_container_isolated-2] [WARN] [1744023211.219609897] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
[component_container_isolated-2] [WARN] [1744023212.219646264] [global_costmap.global_costmap]: Sensor origin at (-0.06, -0.00) is out of map bounds (-3.03, -0.00) to (2.90, 2.83). The costmap cannot raytrace for it.
